# SmartOnApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: audio_recorder_bg.xml  btn_loading_shape.xml  ic_calendar_view.xml  ic_disconnected_24.xml  ic_done.xml  ic_email_24.xml  ic_error.xml  ic_errorr.xml  ic_intervention.xml  ic_language.xml  ic_list_view.xml  ic_logout_24.xml  ic_next_arrow.xml  ic_nfc_disabled.xml  ic_password_24.xml  ic_permission_media.xml  ic_previous_arrow.xml  ic_qr_disactivated.xml  ic_stop_recording.xml  ic_video.xml  ic_warning.xml  import_area_bg.xml  login_bg_color.xml  nfc_qrcode_selector_bg.xml  report_medias_bg.xml  sample_icon.xml
app/src/main/res/layout/: activity_auth_site.xml  activity_historique_inteventions.xml  activity_list_reports.xml  activity_login.xml  activity_main.xml  activity_no_connection.xml  activity_preview_report.xml  activity_splash.xml  alerts_fragment.xml  audio_player_layout.xml  auth_site_dialog.xml  ballon_layout.xml  comfirm_exit_layout.xml  comment_preview_layout.xml  custom_failed_dialog.xml  custom_loading_dialog.xml  custom_success_dialog.xml  custom_warning_dialog.xml  fragment_dashboard.xml  fragment_language_picker.xml  fragment_notifications.xml  fragment_task_preview_medias.xml  image_input_layout.xml  intervention_fragment.xml  intervention_item.xml  intervention_item_dialog.xml  intervention_rapport.xml  intervention_resume_layout.xml  notification_item_layout.xml  preview_report_info.xml  profile_fragment.xml  profile_test.xml  result_dialog_layout.xml  server_error_layout.xml  silo_layout.xml  silos_container.xml  submit_final_report.xml  submit_repport_layout.xml  tab_layout_item.xml  task_rapport.xml  (+1 more)
app/src/main/res/layout-land/: activity_historique_inteventions.xml  activity_login.xml  activity_no_connection.xml  auth_site_dialog.xml  custom_failed_dialog.xml  custom_loading_dialog.xml  fragment_dashboard.xml  fragment_language_picker.xml  fragment_notifications.xml  intervention_fragment.xml  intervention_item.xml  intervention_item_dialog.xml  intervention_resume_layout.xml  profile_fragment.xml  result_dialog_layout.xml  server_error_layout.xml  submit_final_report.xml  task_rapport.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  (+5 more)
(+68 files in other folders)
