<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="1"

        tools:context="ui.profile.ProfileFragment"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_weight=".40"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg_color"
            android:layout_width="0dp">

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="9dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/profile_image" />

            </RelativeLayout>

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10sp"
                android:fontFamily="sans-serif-light"
                android:text="Rachid Abbad"
                android:textColor="@color/uiWhite"
                android:textSize="32sp" />


            <TextView
                android:id="@+id/userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userName"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="ElQuaria, Rabat"
                android:textAllCaps="true"
                android:textColor="@color/uiWhite"
                android:textSize="14sp" />


        </RelativeLayout>
        <ScrollView
            android:layout_width="0dp"
            android:layout_weight=".60"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    app:cardCornerRadius="15dp"
                    android:background="@color/uiWhite">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/emailLayout"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:textColor="@color/uiTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/userEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textColor="#000000"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:id="@+id/gsmLayout"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone"
                                android:textColor="@color/uiTextColor"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/userGsm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-light"
                                android:textColor="#000000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/interventions_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ui_style"
                        android:textAlignment="textStart"
                        android:paddingHorizontal="20dp"
                        android:drawableStart="@drawable/ic_dashboard_black_24dp"
                        android:text="@string/title_intervention"
                        android:textSize="18sp"
                        android:drawablePadding="12dp"

                        android:paddingVertical="10dp"
                        android:layout_margin="10dp"
                        android:textAllCaps="false"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/auth_site_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ui_style"
                        android:textAlignment="textStart"
                        android:paddingHorizontal="20dp"
                        android:drawableStart="@drawable/ic_account_24"
                        android:text="@string/title_auth_site"
                        android:textSize="18sp"
                        android:drawablePadding="12dp"

                        android:paddingVertical="10dp"
                        android:layout_margin="10dp"
                        android:textAllCaps="false"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/logout_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ui_style"
                        android:textAlignment="textStart"
                        android:paddingHorizontal="20dp"
                        android:drawableStart="@drawable/ic_logout_24"
                        android:text="@string/logout_btn_text"
                        android:textSize="18sp"
                        android:drawablePadding="12dp"

                        android:paddingVertical="10dp"
                        android:layout_margin="10dp"
                        android:textAllCaps="false"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/langue_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_ui_style"
                        android:textAlignment="textStart"
                        android:paddingHorizontal="20dp"
                        android:drawablePadding="12dp"
                        android:drawableStart="@drawable/ic_language"
                        android:text="@string/language_btn_text"
                        android:textSize="18sp"
                        android:paddingVertical="10dp"
                        android:layout_margin="10dp"
                        android:textAllCaps="false"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/uiTextColor"
                        android:text="Copyright © 2021 ViaToile"/>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>





    </LinearLayout>