<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg_color"
    tools:context=".activities.LoginActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200sp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/app_logo" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/email_layout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="700"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_email_24"
            app:mtf_labelColor="@color/uiWhite"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintEmail"
                android:inputType="textEmailAddress"
                android:textColor="@color/firstColor"
                android:textSize="20sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:id="@+id/pass_layout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:mtf_animationDuration="700"
            app:mtf_cardCollapsedHeight="4dp"
            app:mtf_image="@drawable/ic_password_24"
            app:mtf_labelColor="@color/uiWhite"
            app:mtf_openKeyboardOnFocus="true">
            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hintPass"
                android:inputType="textPassword"
                android:textColor="@color/firstColor"
                android:textSize="20sp"
                app:passwordToggleEnabled="true" />

        </com.github.florent37.materialtextfield.MaterialTextField>

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_login_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/uiRed"
            android:layout_marginTop="10dp"/>
        <com.dx.dxloadingbutton.lib.LoadingButton
            android:id="@+id/btn_login"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:layout_width="225dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:lb_cornerRadius="15dp"
            app:lb_textColor="@color/uiTextColor"
            app:lb_btnText="@string/login_btn_text"
            app:lb_btnColor="@color/uiWhite"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/forgot_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_btn_forgot_pass"
            android:textSize="17sp"
            android:textColor="@color/uiWhite"
            android:layout_marginTop="10dp"/>

    </LinearLayout>




</LinearLayout>