<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.PreviewReport"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:id="@+id/general_preview_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran_medium"
                    android:textColor="@color/uiTextColor"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/imagesCaptured"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/no_image_file"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran_medium"
                    android:textColor="@color/uiTextColor"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:text="No Images"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:id="@+id/preview_image_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="1">
                    </GridLayout>
                </HorizontalScrollView>




            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:id="@+id/general_preview_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran_medium"
                    android:textColor="@color/uiTextColor"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="Captured Videos :"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/no_video_file"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran_medium"
                    android:textColor="@color/uiTextColor"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:text="No Videos"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <GridLayout
                        android:id="@+id/preview_video_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="1">
                    </GridLayout>
                </HorizontalScrollView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">
            <LinearLayout
                android:id="@+id/general_preview_audio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran_medium"
                    android:textColor="@color/uiTextColor"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="Recorded audios :"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/no_audio_file"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran_medium"
                    android:textColor="@color/uiTextColor"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:text="No Audios"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/preview_audio_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">
            <LinearLayout
                android:id="@+id/general_preview_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran_medium"
                    android:textColor="@color/uiTextColor"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="10dp"
                    android:text="Saved Comments :"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/no_comment_file"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/catamaran_medium"
                    android:textColor="@color/uiTextColor"
                    android:layout_marginEnd="4dp"
                    android:layout_gravity="center"
                    android:layout_margin="30dp"
                    android:text="No Comments"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/preview_comment_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>
                </ScrollView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>