<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiBg"
    android:orientation="vertical"
    tools:context=".ui.interventions.InterventionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="@string/intervTitle"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/uiTextColor"
            android:textSize="22sp"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/historiqueInterv"
            android:padding="20dp"
            android:layout_width="0dp"
            android:background="@color/transparent"
            android:layout_marginEnd="5dp"
            android:layout_weight=".2"
            android:layout_height="30dp"
            android:src="@drawable/ic_intervention"/>

        <ImageButton
            android:id="@+id/viewSwitcher"
            android:padding="20dp"
            android:layout_width="0dp"
            android:background="@color/transparent"
            android:layout_weight=".2"
            android:layout_height="30dp"
            android:src="@drawable/ic_calendar_view"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/workLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/list_intervention"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/uiBg"
                android:layout_marginBottom="50dp"/>

            <LinearLayout
                android:id="@+id/noInterventionLayout"
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/uiBg"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/goal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/noInterventionMain"
                    android:fontFamily="@font/catamaran_medium"
                    android:textColor="@color/uiTextColor"
                    android:textSize="24dp"
                    />


            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/currentMonth"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@string/intervTitle"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/uiTextColor"
                android:textSize="22sp"
                android:layout_margin="15dp"/>
            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/compactcalendar_view"
                android:layout_width="match_parent"
                app:compactCalendarCurrentSelectedDayIndicatorStyle="fill_large_indicator"            android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_height="340dp"
                app:compactCalendarTargetHeight="340dp"
                app:compactCalendarTextSize="16dp"
                app:compactCalendarBackgroundColor="@color/white"
                app:compactCalendarTextColor="@color/black"

                app:compactCalendarCurrentSelectedDayBackgroundColor="#22818181"
                app:compactCalendarCurrentDayBackgroundColor="#E57373"
                app:compactCalendarMultiEventIndicatorColor="#B71C1C"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/intervLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="6dp">

                    <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/list_intervention_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@color/uiBg"
                        android:layout_marginBottom="50dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/noIntervText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="90dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="No interventions"

                            android:textColor="@color/uiTextGray"
                            android:textSize="17sp" />


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/serverError"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/uiBg"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/server_error" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exceptionText"
            android:layout_margin="10dp"
            android:fontFamily="@font/catamaran_medium"
            android:textColor="@color/uiTextColor"
            android:textSize="24dp"
            />


    </LinearLayout>







</LinearLayout>