<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="7dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/interv_gravity"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/interv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="czjdoackejnckjankcjenkcanjenckneckjanekc"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/uiTextColor"
                android:textSize="@dimen/textTempSize"
                android:layout_margin="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight=".4"
            >
            <TextView
                android:id="@+id/interv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="19/06/2021"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/uiTextColor"
                android:textSize="16sp"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
