<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:padding="15dp"
        android:id="@+id/parentPanel"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/uiBg"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nom Intervention : "
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/uiTextColor"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/interv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nettoyage de fummées"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/uiTextColor"
                        android:textSize="19sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date Intervention : "
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/uiTextColor"
                        android:textSize="19sp"/>
                    <TextView
                        android:id="@+id/date_interv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12/08/2021 10:19"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/uiTextColor"
                        android:textSize="19sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collabeurateurs : "
                        android:textAlignment="center"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textColor="@color/uiTextColor"
                        android:textSize="19sp"/>

                    <TextView
                        android:id="@+id/collaborateurs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@color/uiTextColor"
                        android:textSize="19sp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/modeOperatoire"
                    style="@style/TitlesInterventionStyle"
                    android:drawableStart="@drawable/ic_dashboard_black_24dp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/tasks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="vertical">

                        </LinearLayout>
                    </ScrollView>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usedToold"
                    style="@style/TitlesInterventionStyle"
                    app:drawableLeftCompat="@drawable/ic_tools_24" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="horizontal">

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materials"
                    style="@style/TitlesInterventionStyle"
                    android:drawableTint="@color/uiTextColor"
                    android:drawableLeft="@drawable/ic_info_24"/>
                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/materialsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"

                        android:orientation="horizontal">

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/confirmInterv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/confirmInterv"
            app:border_radius="20dp"
            app:animation_duration="250"
            app:text_appearance="@style/TitlesInterventionStyle"
            app:outer_color="@color/white"
            app:inner_color="@color/firstColor"
            app:text_size="18sp"
            app:text_style="normal"
            android:layout_marginTop="10dp"
            app:slider_height="70dp"
            app:slider_locked="false"
            app:area_margin="4dp"
            app:bump_vibration="250"
            />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/resumeLayout"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:background="@color/transparent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:paddingVertical="10dp"
                android:paddingHorizontal="10dp"

                android:layout_height="wrap_content"
                android:padding="15dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="20dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="20dp"
                            android:src="@drawable/ic_warning" />

                        <TextView
                            android:id="@+id/text_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="19sp"
                            android:textColor="@color/uiTextColor"
                            android:text="You have already an incompleted intervention"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/catamaran_medium"
                            />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/resumeBtn"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:fontFamily="@font/catamaran_medium"
                            android:text="Resume"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/secondColor"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>


